services:
  - type: web
    name: chat_jps
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python start_server.py"
    envVars:
      - key: QDRANT_HOST
        value: localhost
      - key: QDRANT_PORT
        value: 6333
